ControlMaster auto
ControlPath /tmp/ssh_mux_%h_%p_%r
ControlPersist 1h

CheckHostIP no
StrictHostKeyChecking no

Host 50
  HostName 192.168.1.50
  User root

Host 123
  HostName 192.168.5.123
  User root

Host 171
  HostName 192.168.5.171
  User root

Host 121
  HostName 192.168.5.121
  User root

Host 172
  HostName 192.168.5.172
  User root

Host 52
  HostName 192.168.5.52
  User root

Host 54
  HostName 192.168.5.54
  User root

Host 1212
  HostName 192.168.5.121
  User root
  Port 2222

Host 111
  HostName 192.168.5.111
  User root

Host irlanda
  HostName 192.168.5.111
  User root
  Port 2222

Host bettola
  HostName 192.168.5.111
  User root
  Port 2223

Host devlin
  HostName 192.168.5.111
  User luogni
  Port 2300

Host devwin
  HostName 192.168.5.111
  User aylook
  Port 2301

Host rep
  HostName 192.168.5.8
  User root

Host ay5
  HostName 192.168.1.7
  User root

Host ay52
  HostName 192.168.1.52
  User root

Host base5
  HostName 192.168.5.111
  User root
  Port 2303

Host ay5test
  HostName 192.168.5.111
  User root
  Port 2304
